apiVersion: v1
kind: ConfigMap
metadata:
  name: cs-db-channel-config
data:

  # For PostgreSQL
  MONGO_INITDB_ROOT_USERNAME: "mongodb"
  MONGO_INITDB_ROOT_PASSWORD: "31233123"
  MONGO_INITDB_DATABASE: "restheart"
  MONGO_URI: "mongodb://mongodb:31233123@cs-db-channel-mongodb"

---
apiVersion: v1
kind: Service
metadata:
  name: cs-db-channel-api
  labels:
    app: cs-db-channel-api
    topic: channel
spec:
  ports:
    - port: 8080
      targetPort: 8080
  selector:
    app: cs-db-channel-api
---
apiVersion: v1
kind: Service
metadata:
  name: cs-db-channel-mongodb
  labels:
    app: cs-db-channel-mongodb
    topic: channel
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: cs-db-channel-mongodb
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs-db-channel-api-dep
  labels:
    tire: core
    topic: channel
spec:
  selector:
    matchLabels:
      app: cs-db-channel-api
  replicas: 1
  template:
    metadata:
      labels:
        app: cs-db-channel-api
        topic: channel
    spec:
      containers:
        - name: cs-db-channel-api
          image: softinstigate/restheart
          imagePullPolicy: Never
          ports:
            - containerPort: 8080
          envFrom:
            - configMapRef:
                name: cs-db-channel-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs-db-channel-mongodb-dep
  labels:
    tire: core
    topic: channel
spec:
  selector:
    matchLabels:
      app: cs-db-channel-mongodb
  replicas: 1
  template:
    metadata:
      labels:
        app: cs-db-channel-mongodb
        topic: channel
    spec:
      containers:
        - name: cs-db-channel-mongodb
          image: mongo:4.4
          imagePullPolicy: Never
          ports:
            - containerPort: 27017
          envFrom:
            - configMapRef:
                name: cs-db-channel-config
#          volumeMounts:
#            - name: db-data
#              mountPath: /data/
#      volumes:
#        - name: db-data
#          persistentVolumeClaim:
#            claimName: pvc-cs-db-channel
