apiVersion: v1
kind: ConfigMap
metadata:
  name: cs-db-seg-config
data:
  MONGO_INITDB_ROOT_USERNAME: "mongodb"
  MONGO_INITDB_ROOT_PASSWORD: "31233123"
  MONGO_INITDB_DATABASE: "restheart"
  CS_DB_SEG_URL: "mongodb://mongodb:31233123@cs-db-seg"
  CS_DB_SEG_DB: "restheart"
---
apiVersion: v1
kind: Service
metadata:
  name: cs-db-seg
  labels:
    app: cs-db-seg
    topic: segment
spec:
  ports:
    - port: 27017
      targetPort: 27017
  selector:
    app: cs-db-seg
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs-db-seg-dep
  labels:
    tire: core
    topic: segment
spec:
  selector:
    matchLabels:
      app: cs-db-seg
  replicas: 1
  template:
    metadata:
      labels:
        app: cs-db-seg
        topic: segment
    spec:
      containers:
        - name: cs-db-seg
          image: mongo:4.4
          
          ports:
            - containerPort: 27017
          envFrom:
            - configMapRef:
                name: cs-db-seg-config
#          volumeMounts:
#            - name: db-data
#              mountPath: /data
#      volumes:
#        - name: db-data
#          persistentVolumeClaim:
#            claimName: cs-pvc-db-seg
