apiVersion: v1
kind: ConfigMap
metadata:
  name: cs-db-trim-config
data:
  POSTGRES_HOST: "cs-db-trim"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "31233123"
  POSTGRES_DB: "postgres"
  PGDATA: "/data"
---
apiVersion: v1
kind: Service
metadata:
  name: cs-db-trim
  labels:
    app: cs-db-trim
    topic: trim
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: cs-db-trim
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cs-db-trim-dep
  labels:
    tire: core
    topic: trim
spec:
  selector:
    matchLabels:
      app: cs-db-trim
  replicas: 1
  template:
    metadata:
      labels:
        app: cs-db-trim
        topic: trim
    spec:
      containers:
        - name: cs-db-trim
          image: postgres:13.2
          imagePullPolicy: Never
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: cs-db-trim-config
#          volumeMounts:
#            - name: db-data
#              mountPath: /data
#      volumes:
#        - name: db-data
#          persistentVolumeClaim:
#            claimName: cs-pvc-db-trim
