apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-net-stream-deployment
spec:
  selector:
    matchLabels:
      app: test-net-stream
  replicas: 1
  template:
    metadata:
      labels:
        app: test-net-stream
    spec:
      volumes:
        - name: seg-data
          persistentVolumeClaim:
            claimName: cs-pvc-fs-seg
      containers:
        - name: test-net-stream
          image: test-net-stream
          imagePullPolicy: Never
          volumeMounts:
            - name: seg-data
              mountPath: /test_data
          envFrom:
            - configMapRef:
                name: cs-gb-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-busybox-deployment
spec:
  selector:
    matchLabels:
      app: test-busybox
  replicas: 1
  template:
    metadata:
      labels:
        app: test-busybox
    spec:
      containers:
        - name: test-busybox
          image: busybox:1.28
          command: ['sh', '-c', "while true; do sleep 2; done"]
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: cs-gb-config
