apiVersion: v1
kind: ConfigMap
metadata:
  name: gb-config
data:
  gb-mq-name: gb-mq
  gb-mq-user: "karim"      # TODO: move to Secret
  gb-mq-pass: "31233123"
  # file-like keys
  fs-segment.nginx.config: |
    server {

    }
