apiVersion: v1
kind: ConfigMap
metadata:
  name: chan-net-to-hls-config
data:
  CHANNEL_NAME: "test channel"
  CHANNEL_URL: "https://tv.razavi.ir/hls/rozeh_1.m3u8"
  HLS_VIDEO_CODEC: "libx264"
  HLS_VIDEO_BITRATE: "2000k"
  HLS_VIDEO_SIZE: "1280x720"
  HLS_VIDEO_FPS: "25"
  HLS_AUDIO_CODEC: "aac"
  HLS_AUDIO_BITRATE: "128k"

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: chan-net-to-hls-dep
  labels:
    tire: channel
    topic: hls
spec:
  selector:
    matchLabels:
      app: chan-net-to-hls
  replicas: 1
  template:
    metadata:
      labels:
        app: chan-net-to-hls
        topic: hls
    spec:
      volumes:
        - name: hls-out
          emptyDir:
            medium: "Memory"

      containers:
        - name: chan-net-to-hls
          image: chan-net-to-hls
          imagePullPolicy: Never
          volumeMounts:
            - name: hls-out
              mountPath: /hls
          envFrom:
            - configMapRef:
                name: gb-config
            - configMapRef:
                name: chan-net-to-hls-config
      initContainers:
        - name: wait-for-mq
          image: busybox:1.28
          command: ['sh', '-c', "until nslookup gb-mq; do echo 'Wait for gb-mq'; sleep 3; done"]
        - name: wait-for-seg-db
          image: busybox:1.28
          command: ['sh', '-c', "until nslookup db-segment-postgres; do echo 'Wait for db-segment-postgres'; sleep 3; done"]
