apiVersion: v1
kind: Service
metadata:
  name: db-epg
  labels:
    app: db-epg
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: db-epg

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-epg-deployment
spec:
  selector:
    matchLabels:
      app: db-epg
  replicas: 1
  template:
    metadata:
      labels:
        app: db-epg
    spec:
      containers:
        - name: db-epg
          image: db-epg
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: gb-config
          volumeMounts:
            - mountPath: /data
              name: db-data
      volumes:
        - name: db-data
          emptyDir: {}    # TODO: MUST BE PERSISTENT
