apiVersion: v1
kind: ConfigMap
metadata:
  name: db-trim-config
data:

  # For PostgreSQL
  POSTGRES_HOST: "db-trim-postgres"
  POSTGRES_USER: "postgres"
  POSTGRES_PASSWORD: "31233123"
  POSTGRES_DB: "postgres"
  PGDATA: "/data"

  PGRST_DB_URI: "postgres://postgres:31233123@db-trim-postgres:5432/postgres"
  PGRST_DB_SCHEMA: "public"
  PGRST_DB_ANON_ROLE: "postgres"

  init.sql: |
    CREATE DATABASE trim;
    GRANT ALL PRIVILEGES ON DATABASE trim TO postgres;
---
apiVersion: v1
kind: Service
metadata:
  name: db-trim-postgrest
  labels:
    app: db-trim-postgrest
    topic: trim
spec:
  ports:
    - port: 3000
      targetPort: 3000
  selector:
    app: db-trim-postgrest
---
apiVersion: v1
kind: Service
metadata:
  name: db-trim-postgres
  labels:
    app: db-trim-postgres
    topic: trim
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: db-trim-postgres
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-trim-postgrest-dep
  labels:
    tire: core
    topic: trim
spec:
  selector:
    matchLabels:
      app: db-trim-postgrest
  replicas: 1
  template:
    metadata:
      labels:
        app: db-trim-postgrest
        topic: trim
    spec:
      containers:
        - name: db-trim-postgrest
          image: postgrest/postgrest
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: db-trim-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-trim-postgres-dep
  labels:
    tire: core
    topic: trim
spec:
  selector:
    matchLabels:
      app: db-trim-postgres
  replicas: 1
  template:
    metadata:
      labels:
        app: db-trim-postgres
        topic: trim
    spec:
      containers:
        - name: db-trim-postgres
          image: postgres:13.2
          imagePullPolicy: Never
          ports:
            - containerPort: 5432
          envFrom:
            - configMapRef:
                name: db-trim-config
          volumeMounts:
            - name: db-data
              mountPath: /data
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: pvc-db-trim
