apiVersion: v1
kind: Service
metadata:
  name: db-trim
  labels:
    app: db-trim
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: db-trim

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: db-trim-deployment
spec:
  selector:
    matchLabels:
      app: db-trim
  replicas: 1
  template:
    metadata:
      labels:
        app: db-trim
    spec:
      containers:
        - name: db-trim
          image: localhost:32000/db-trim:registry
          ports:
            - containerPort: 80
          volumeMounts:
            - mountPath: /data
              name: db-data
      volumes:
        - name: db-data
          emptyDir: {}    # TODO: MUST BE PERSISTENT
