apiVersion: v1
kind: Service
metadata:
  name: gb-mq
  labels:
    app: gb-mq
spec:
  ports:
    - port: 5672
      targetPort: 5672
  selector:
    app: gb-mq

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: gb-mq-deployment
  labels:
    tire: core
    topic: mq
spec:
  selector:
    matchLabels:
      app: gb-mq
  replicas: 1
  template:
    metadata:
      labels:
        app: gb-mq
    spec:
      containers:
        - name: gb-mq
          image: rabbitmq:3.8
          imagePullPolicy: Never
          ports:
            - containerPort: 5762
          envFrom:
            - configMapRef:
                name: gb-config
