apiVersion: v1
kind: ConfigMap
metadata:
  name: live-cache-config
data:
  LIVE_CACHE_PASS: "31233123"
  REDIS_PASSWORD: "31233123"
  REDIS_AOF_ENABLED: "no"
---
apiVersion: v1
kind: Service
metadata:
  name: live-play
  labels:
    app: live-play
spec:
  ports:
    - port: 80
      targetPort: 80
  selector:
    app: live-play
---
apiVersion: v1
kind: Service
metadata:
  name: live-cache
  labels:
    app: live-cache
spec:
  ports:
    - port: 6379
      targetPort: 6379
  selector:
    app: live-cache
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: live-play-deployment
  labels:
    tire: core
    topic: live
spec:
  selector:
    matchLabels:
      app: live-play
  replicas: 1
  template:
    metadata:
      labels:
        app: live-play
    spec:
      containers:
        - name: live-play
          image: live-play
          imagePullPolicy: Never
          ports:
            - containerPort: 3000
          envFrom:
            - configMapRef:
                name: gb-config
            - configMapRef:
                name: live-cache-config
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: live-cache-deployment
  labels:
    tire: core
    topic: cache
spec:
  selector:
    matchLabels:
      app: live-cache
  replicas: 1
  template:
    metadata:
      labels:
        app: live-cache
    spec:
      containers:
        - name: live-cache
          image: bitnami/redis:6.2
          imagePullPolicy: Never
          ports:
            - containerPort: 6379
          envFrom:
            - configMapRef:
                name: live-cache-config
