---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-db-epg
  labels:
    type: local
spec:
  storageClassName: vol-db-epg
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/db-epg
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-db-trim
  labels:
    type: local
spec:
  storageClassName: vol-db-trim
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/db-trim
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-db-segment
  labels:
    type: local
spec:
  storageClassName: vol-db-segment
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/db-segment
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: volume-fs-segment
  labels:
    type: local
spec:
  storageClassName: vol-fs-segment
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: /tmp/data/fs-segment
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-db-epg
spec:
  storageClassName: vol-db-epg
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-db-trim
spec:
  storageClassName: vol-db-trim
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-db-segment
spec:
  storageClassName: vol-db-segment
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-fs-segment
spec:
  storageClassName: vol-fs-segment
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
