apiVersion: apps/v1
kind: Deployment
metadata:
  name: test-net-stream-deployment
spec:
  selector:
    matchLabels:
      app: test-net-stream
  replicas: 1
  template:
    metadata:
      labels:
        app: test-net-stream
    spec:
      containers:
        - name: test-net-stream
          image: test-net-stream
          imagePullPolicy: Never
          envFrom:
            - configMapRef:
                name: gb-config
